<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="telaLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="br.com.sigep.apresentacao.aplicacao_spring.login.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="398.0" fitWidth="499.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo-sigep.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="125.0" layoutY="337.0" text="Email" textFill="#3b3733">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="386.0" text="Senha" textFill="#3b3733">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="emailLogin" layoutX="206.0" layoutY="330.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </TextField>
            <JFXButton fx:id="buttonLogin" buttonType="RAISED" layoutX="288.0" layoutY="449.0" ripplerFill="#3b3733b0" style="-fx-background-color: #3b3733;" text="Entrar" textAlignment="CENTER" textFill="WHITE"
            onAction="#botaoClicar">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
               <effect>
                  <MotionBlur />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <PasswordField fx:id="passwordLogin" layoutX="206.0" layoutY="379.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </PasswordField>
            <Label layoutX="228.0" layoutY="313.0" textAlignment="CENTER" textFill="RED" />
            <Text layoutX="115.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo(a)! Faça seu login.">
               <font>
                  <Font name="Arial Rounded MT Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <VBox prefHeight="19.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="softwareVersion" layoutX="7.0" layoutY="1.0" text="v1.0 Alpha build" textFill="#3b3733ce">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
