<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="19.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="labelSoftwareVersion" layoutX="7.0" layoutY="1.0" text="v1.0 Alpha build" textFill="#3b3733ce">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </bottom>
   <left>
      <AnchorPane prefHeight="749.0" prefWidth="260.0" style="-fx-background-color: #3b3733;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="2.0" layoutY="84.0" prefHeight="749.0" prefWidth="267.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="63.0" layoutX="20.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logo-s-sigep-branco.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="83.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGEP" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="34.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="260.0">
                     <children>
                        <JFXButton fx:id="btnPagControleReservas" prefHeight="57.0" prefWidth="69.0" style="-fx-background-color: #322d29;" text=" " textFill="WHITE">
                           <graphic>
                              <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/outline_calendar_today_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservas" wrappingWidth="208.13671875">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="260.0">
                     <children>
                        <JFXButton fx:id="btnPagQuartos" prefHeight="57.0" prefWidth="69.0" style="-fx-background-color: #322d29;" text=" " textFill="WHITE">
                           <graphic>
                              <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/outline_night_shelter_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quartos" wrappingWidth="208.13671875">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="260.0">
                     <children>
                        <JFXButton fx:id="btnPagVendas" prefHeight="57.0" prefWidth="48.0" style="-fx-background-color: #322d29;" text=" " textFill="WHITE">
                           <graphic>
                              <ImageView fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/icons/outline_store_white_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponto de Venda" wrappingWidth="208.13671875">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <AnchorPane prefHeight="111.0" prefWidth="267.0">
                     <children>
                        <Rectangle fill="#322d29" height="55.0" layoutX="24.0" layoutY="36.0" stroke="#322d29" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="10.0" width="220.0" />
                        <ImageView fx:id="fotoUsuario" fitHeight="57.0" fitWidth="60.0" layoutX="17.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/outline_account_circle_white_24dp.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="labelApelido" layoutX="80.0" layoutY="43.0" prefHeight="20.0" prefWidth="136.0" text="Nome do Usuário" textFill="#ffffffcf">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCargo" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="64.0" prefHeight="20.0" prefWidth="141.0" text="Atendimento" textAlignment="CENTER" textFill="#ffffffcf">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="menuSair" layoutX="217.0" layoutY="41.0" mnemonicParsing="false" prefWidth="10.0" style="-fx-background-color: #322d29;" textFill="WHITE">
                          <items>
                            <MenuItem fx:id="buttonLogout" mnemonicParsing="false" onAction="#actionLogout" style="-fx-font-size: 14px; -fx-cursor: hand;" text="Sair" />
                          </items>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
