<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="modalNovoHospede" prefHeight="495.0" prefWidth="708.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="br.com.sigep.apresentacao.aplicacao_spring.atendente.AtendenteNovoHospedeController">
   <children>
      <VBox layoutX="144.0" layoutY="91.0" prefHeight="749.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Novo hóspede" wrappingWidth="499.765625">
               <font>
                  <Font name="Arial Rounded MT Bold" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <AnchorPane prefHeight="692.0" prefWidth="757.0">
               <children>
                  <SplitPane layoutX="455.0" layoutY="222.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label layoutX="55.0" layoutY="39.0" prefHeight="17.0" prefWidth="106.0" text="Nome Completo">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSalvar" layoutX="408.0" layoutY="375.0" mnemonicParsing="false" onAction="#addNovoHospede" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #3b3733;" text="Salvar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCancelar" layoutX="161.0" layoutY="375.0" mnemonicParsing="false" onAction="#fechaModal" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #B6B6B6;" text="Cancelar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Button>
                              <TextField layoutX="55.0" layoutY="56.0" prefHeight="25.0" prefWidth="384.0" promptText="Nome Completo" />
                              <Label layoutX="542.0" layoutY="300.0" prefHeight="17.0" prefWidth="129.0" text="UF">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="uf" layoutX="542.0" layoutY="317.0" onMouseClicked="#carregarEstados" prefHeight="25.0" prefWidth="122.0" promptText="Selecione..." />
                              <Label layoutX="474.0" layoutY="39.0" prefHeight="17.0" prefWidth="106.0" text="CPF">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cpf" layoutX="474.0" layoutY="56.0" prefHeight="25.0" prefWidth="190.0" promptText="XXX.XXX.XXX-XX" />
                              <Label layoutX="55.0" layoutY="100.0" prefHeight="17.0" prefWidth="106.0" text="Email">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="email" layoutX="55.0" layoutY="117.0" prefHeight="25.0" prefWidth="384.0" promptText="xxxxxxxx@xxxx.xxxx" />
                              <Label layoutX="55.0" layoutY="164.0" prefHeight="17.0" prefWidth="106.0" text="Cep">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cep" layoutX="55.0" layoutY="181.0" onAction="#consultarCep" prefHeight="25.0" prefWidth="122.0" promptText="XXXXX-XXX" />
                              <Label layoutX="55.0" layoutY="235.0" prefHeight="17.0" prefWidth="106.0" text="Endereço">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="logradouro" layoutX="55.0" layoutY="252.0" prefHeight="25.0" prefWidth="480.0" promptText="Endereço" />
                              <Label layoutX="542.0" layoutY="235.0" prefHeight="17.0" prefWidth="106.0" text="Número">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numero" layoutX="542.0" layoutY="252.0" prefHeight="25.0" prefWidth="122.0" promptText="Número" />
                              <Label layoutX="55.0" layoutY="300.0" prefHeight="17.0" prefWidth="106.0" text="Bairro">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="bairro" layoutX="55.0" layoutY="317.0" prefHeight="25.0" prefWidth="122.0" promptText="Bairro" />
                              <Label layoutX="308.0" layoutY="300.0" prefHeight="17.0" prefWidth="106.0" text="Cidade">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cidade" layoutX="308.0" layoutY="317.0" prefHeight="25.0" prefWidth="122.0" promptText="Cidade" />
                              <Label layoutX="474.0" layoutY="100.0" prefHeight="17.0" prefWidth="106.0" text="Telefone">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="telefone" layoutX="474.0" layoutY="117.0" prefHeight="25.0" prefWidth="190.0" promptText="(xx) 9 xxxx-xxxx">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
